GPACalculator/MainWindow.xaml

<Window x:Class="GPACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPACalculator"
        mc:Ignorable="d"
        Title="GPA Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" >
            <TextBlock Text="Course 1"/>
            <TextBox Name="Course1" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Row="1" >
            <TextBlock Text="Course 2"/>
            <TextBox Name="Course2" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Row="2" >
            <TextBlock Text="Course 3"/>
            <TextBox Name="Course3" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Row="3" >
            <TextBlock Text="Course 4"/>
            <TextBox Name="Course4" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Row="4" >
            <TextBlock Text="Course 5"/>
            <TextBox Name="Course5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Row="5" >
            <TextBlock Text="Course 6"/>
            <TextBox Name="Course6" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits1" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits2" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits3" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits4" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits5" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5">
            <TextBlock Text="Credits" HorizontalAlignment="Center"/>
            <ComboBox Name="Credits6" Width="120">
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2">
            <TextBlock Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade1" Width="120" SelectionChanged="Grade1_SelectionChanged">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade2" Width="120">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade3" Width="120">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3">
            <TextBlock  Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade4" Width="120">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade5" Width="120">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Grade" HorizontalAlignment="Center"/>
            <ComboBox Name="Grade6" Width="120">
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="C-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D+" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="D-" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="GPA:"/>
                <TextBlock Text="{Binding}" Margin="2,0,0,0"/>
            </StackPanel>

            <Button  Click="Calculate_Click"   Name="Calculate"  Grid.ColumnSpan="4" Content="Calculate" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
